port=8083
mongo_uri=mongodb+srv://jobminarconsultants:jobminarconsultants@cluster0.yiezrco.mongodb.net/?retryWrites=true&w=majority
jwt_sectret_key=apcdesfvavsgwercdwE1323QW
gmail=elimillasrinivas@gmail.com
gmail_password=dqicbhsbikkkdqio
